auth_plugin /usr/local/lib/go-auth.so
auth_opt_backends files, postgres
auth_opt_check_prefix false
allow_anonymous false

auth_opt_log_level debug

auth_opt_password_path /mosquitto/config/passwords
auth_opt_acl_path /mosquitto/config/acls

auth_opt_pg_host postgresql
auth_opt_pg_port 5432
auth_opt_pg_dbname loraserver_as
auth_opt_pg_user loraserver_as
auth_opt_pg_password loraserver_as
auth_opt_pg_userquery select mqtt_key_hash from gateway where name = $1 limit 1
auth_opt_pg_aclquery select distinct 'gateway/' || encode(mac, 'hex') || '/+' from gateway where name = $1 and $2 = $2
