allow_anonymous false

auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends files,postgres

auth_opt_host postgresql
auth_opt_port 5432
auth_opt_dbname loraserver_as
auth_opt_user loraserver_as
auth_opt_pass loraserver_as
auth_opt_userquery select mqtt_key_hash from "gateway" where name = $1 limit 1

auth_opt_password_file /mosquitto/config/passwords
auth_opt_acl_file /mosquitto/config/acls
